name: Swift

on: [push]

jobs:
  build:

    runs-on: macOS-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build
      run: swift build -v
    - name: Run tests
      run: swift test -v
    - name: Version bumper for iOS projects
      uses: ngeri/version-bump@v1.0.0
      with:
        # App Store Connect api key
        appstoreConnectPrivateKey: asdfasd
        # App Store Connect api key ID
        keyID: asdf
        # App Store Connect api issuer ID
        issuerID: asdf
        # Xcode project target name
        targetName: asdf
